NEXT_PUBLIC_APCA_API_KEY_ID=""
NEXT_PUBLIC_APCA_API_SECRET_KEY=""
NEXT_PUBLIC_FINNHUB_API_KEY=""
NEXT_PUBLIC_OANDA_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
DATABASE_URL=""
GOOGLE__CLIENT_ID=""
GOOGLE__CLIENT_SECRET=""
NEXTAUTH__JWT_SECRET=""
